<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cerebralcoin_af.qm</file>
        <file alias="af_ZA">locale/cerebralcoin_af_ZA.qm</file>
        <file alias="am">locale/cerebralcoin_am.qm</file>
        <file alias="ar">locale/cerebralcoin_ar.qm</file>
        <file alias="be_BY">locale/cerebralcoin_be_BY.qm</file>
        <file alias="bg">locale/cerebralcoin_bg.qm</file>
        <file alias="bg_BG">locale/cerebralcoin_bg_BG.qm</file>
        <file alias="bn">locale/cerebralcoin_bn.qm</file>
        <file alias="bs">locale/cerebralcoin_bs.qm</file>
        <file alias="ca">locale/cerebralcoin_ca.qm</file>
        <file alias="ca@valencia">locale/cerebralcoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/cerebralcoin_ca_ES.qm</file>
        <file alias="cs">locale/cerebralcoin_cs.qm</file>
        <file alias="cs_CZ">locale/cerebralcoin_cs_CZ.qm</file>
        <file alias="cy">locale/cerebralcoin_cy.qm</file>
        <file alias="da">locale/cerebralcoin_da.qm</file>
        <file alias="de">locale/cerebralcoin_de.qm</file>
        <file alias="de_DE">locale/cerebralcoin_de_DE.qm</file>
        <file alias="el">locale/cerebralcoin_el.qm</file>
        <file alias="el_GR">locale/cerebralcoin_el_GR.qm</file>
        <file alias="en">locale/cerebralcoin_en.qm</file>
        <file alias="en_AU">locale/cerebralcoin_en_AU.qm</file>
        <file alias="en_GB">locale/cerebralcoin_en_GB.qm</file>
        <file alias="eo">locale/cerebralcoin_eo.qm</file>
        <file alias="es">locale/cerebralcoin_es.qm</file>
        <file alias="es_419">locale/cerebralcoin_es_419.qm</file>
        <file alias="es_AR">locale/cerebralcoin_es_AR.qm</file>
        <file alias="es_CL">locale/cerebralcoin_es_CL.qm</file>
        <file alias="es_CO">locale/cerebralcoin_es_CO.qm</file>
        <file alias="es_DO">locale/cerebralcoin_es_DO.qm</file>
        <file alias="es_ES">locale/cerebralcoin_es_ES.qm</file>
        <file alias="es_MX">locale/cerebralcoin_es_MX.qm</file>
        <file alias="es_UY">locale/cerebralcoin_es_UY.qm</file>
        <file alias="es_VE">locale/cerebralcoin_es_VE.qm</file>
        <file alias="et">locale/cerebralcoin_et.qm</file>
        <file alias="et_EE">locale/cerebralcoin_et_EE.qm</file>
        <file alias="eu_ES">locale/cerebralcoin_eu_ES.qm</file>
        <file alias="fa">locale/cerebralcoin_fa.qm</file>
        <file alias="fa_IR">locale/cerebralcoin_fa_IR.qm</file>
        <file alias="fi">locale/cerebralcoin_fi.qm</file>
        <file alias="fil">locale/cerebralcoin_fil.qm</file>
        <file alias="fr">locale/cerebralcoin_fr.qm</file>
        <file alias="fr_CA">locale/cerebralcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/cerebralcoin_fr_FR.qm</file>
        <file alias="gl">locale/cerebralcoin_gl.qm</file>
        <file alias="he">locale/cerebralcoin_he.qm</file>
        <file alias="he_IL">locale/cerebralcoin_he_IL.qm</file>
        <file alias="hi">locale/cerebralcoin_hi.qm</file>
        <file alias="hi_IN">locale/cerebralcoin_hi_IN.qm</file>
        <file alias="hr">locale/cerebralcoin_hr.qm</file>
        <file alias="hu">locale/cerebralcoin_hu.qm</file>
        <file alias="hu_HU">locale/cerebralcoin_hu_HU.qm</file>
        <file alias="id">locale/cerebralcoin_id.qm</file>
        <file alias="id_ID">locale/cerebralcoin_id_ID.qm</file>
        <file alias="is">locale/cerebralcoin_is.qm</file>
        <file alias="it">locale/cerebralcoin_it.qm</file>
        <file alias="it_IT">locale/cerebralcoin_it_IT.qm</file>
        <file alias="ja">locale/cerebralcoin_ja.qm</file>
        <file alias="ka">locale/cerebralcoin_ka.qm</file>
        <file alias="kk_KZ">locale/cerebralcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/cerebralcoin_km_KH.qm</file>
        <file alias="ko">locale/cerebralcoin_ko.qm</file>
        <file alias="ko_KR">locale/cerebralcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cerebralcoin_ku_IQ.qm</file>
        <file alias="ky">locale/cerebralcoin_ky.qm</file>
        <file alias="la">locale/cerebralcoin_la.qm</file>
        <file alias="lt">locale/cerebralcoin_lt.qm</file>
        <file alias="lv_LV">locale/cerebralcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/cerebralcoin_mk_MK.qm</file>
        <file alias="ml">locale/cerebralcoin_ml.qm</file>
        <file alias="mn">locale/cerebralcoin_mn.qm</file>
        <file alias="mr_IN">locale/cerebralcoin_mr_IN.qm</file>
        <file alias="ms">locale/cerebralcoin_ms.qm</file>
        <file alias="ms_MY">locale/cerebralcoin_ms_MY.qm</file>
        <file alias="my">locale/cerebralcoin_my.qm</file>
        <file alias="nb">locale/cerebralcoin_nb.qm</file>
        <file alias="nb_NO">locale/cerebralcoin_nb_NO.qm</file>
        <file alias="ne">locale/cerebralcoin_ne.qm</file>
        <file alias="nl">locale/cerebralcoin_nl.qm</file>
        <file alias="nl_BE">locale/cerebralcoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/cerebralcoin_nl_NL.qm</file>
        <file alias="pam">locale/cerebralcoin_pam.qm</file>
        <file alias="pl">locale/cerebralcoin_pl.qm</file>
        <file alias="pl_PL">locale/cerebralcoin_pl_PL.qm</file>
        <file alias="pt">locale/cerebralcoin_pt.qm</file>
        <file alias="pt_BR">locale/cerebralcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cerebralcoin_pt_PT.qm</file>
        <file alias="ro">locale/cerebralcoin_ro.qm</file>
        <file alias="ro_RO">locale/cerebralcoin_ro_RO.qm</file>
        <file alias="ru">locale/cerebralcoin_ru.qm</file>
        <file alias="ru_RU">locale/cerebralcoin_ru_RU.qm</file>
        <file alias="si">locale/cerebralcoin_si.qm</file>
        <file alias="sk">locale/cerebralcoin_sk.qm</file>
        <file alias="sk_SK">locale/cerebralcoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/cerebralcoin_sl_SI.qm</file>
        <file alias="sn">locale/cerebralcoin_sn.qm</file>
        <file alias="sq">locale/cerebralcoin_sq.qm</file>
        <file alias="sr">locale/cerebralcoin_sr.qm</file>
        <file alias="sr@latin">locale/cerebralcoin_sr@latin.qm</file>
        <file alias="sv">locale/cerebralcoin_sv.qm</file>
        <file alias="szl">locale/cerebralcoin_szl.qm</file>
        <file alias="ta">locale/cerebralcoin_ta.qm</file>
        <file alias="ta_IN">locale/cerebralcoin_ta_IN.qm</file>
        <file alias="te">locale/cerebralcoin_te.qm</file>
        <file alias="th">locale/cerebralcoin_th.qm</file>
        <file alias="th_TH">locale/cerebralcoin_th_TH.qm</file>
        <file alias="tr">locale/cerebralcoin_tr.qm</file>
        <file alias="tr_TR">locale/cerebralcoin_tr_TR.qm</file>
        <file alias="uk">locale/cerebralcoin_uk.qm</file>
        <file alias="uk_UA">locale/cerebralcoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/cerebralcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cerebralcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cerebralcoin_vi.qm</file>
        <file alias="vi_VN">locale/cerebralcoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/cerebralcoin_zh-Hans.qm</file>
        <file alias="zh">locale/cerebralcoin_zh.qm</file>
        <file alias="zh_CN">locale/cerebralcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cerebralcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/cerebralcoin_zh_TW.qm</file>
    </qresource>
</RCC>
