QT_TS = \
  qt/locale/cerebralcoin_af.ts \
  qt/locale/cerebralcoin_af_ZA.ts \
  qt/locale/cerebralcoin_am.ts \
  qt/locale/cerebralcoin_ar.ts \
  qt/locale/cerebralcoin_be_BY.ts \
  qt/locale/cerebralcoin_bg.ts \
  qt/locale/cerebralcoin_bg_BG.ts \
  qt/locale/cerebralcoin_bn.ts \
  qt/locale/cerebralcoin_bs.ts \
  qt/locale/cerebralcoin_ca.ts \
  qt/locale/cerebralcoin_ca@valencia.ts \
  qt/locale/cerebralcoin_ca_ES.ts \
  qt/locale/cerebralcoin_cs.ts \
  qt/locale/cerebralcoin_cs_CZ.ts \
  qt/locale/cerebralcoin_cy.ts \
  qt/locale/cerebralcoin_da.ts \
  qt/locale/cerebralcoin_de.ts \
  qt/locale/cerebralcoin_de_DE.ts \
  qt/locale/cerebralcoin_el.ts \
  qt/locale/cerebralcoin_el_GR.ts \
  qt/locale/cerebralcoin_en.ts \
  qt/locale/cerebralcoin_en_AU.ts \
  qt/locale/cerebralcoin_en_GB.ts \
  qt/locale/cerebralcoin_eo.ts \
  qt/locale/cerebralcoin_es.ts \
  qt/locale/cerebralcoin_es_419.ts \
  qt/locale/cerebralcoin_es_AR.ts \
  qt/locale/cerebralcoin_es_CL.ts \
  qt/locale/cerebralcoin_es_CO.ts \
  qt/locale/cerebralcoin_es_DO.ts \
  qt/locale/cerebralcoin_es_ES.ts \
  qt/locale/cerebralcoin_es_MX.ts \
  qt/locale/cerebralcoin_es_UY.ts \
  qt/locale/cerebralcoin_es_VE.ts \
  qt/locale/cerebralcoin_et.ts \
  qt/locale/cerebralcoin_et_EE.ts \
  qt/locale/cerebralcoin_eu_ES.ts \
  qt/locale/cerebralcoin_fa.ts \
  qt/locale/cerebralcoin_fa_IR.ts \
  qt/locale/cerebralcoin_fi.ts \
  qt/locale/cerebralcoin_fil.ts \
  qt/locale/cerebralcoin_fr.ts \
  qt/locale/cerebralcoin_fr_CA.ts \
  qt/locale/cerebralcoin_fr_FR.ts \
  qt/locale/cerebralcoin_gl.ts \
  qt/locale/cerebralcoin_he.ts \
  qt/locale/cerebralcoin_he_IL.ts \
  qt/locale/cerebralcoin_hi.ts \
  qt/locale/cerebralcoin_hi_IN.ts \
  qt/locale/cerebralcoin_hr.ts \
  qt/locale/cerebralcoin_hu.ts \
  qt/locale/cerebralcoin_hu_HU.ts \
  qt/locale/cerebralcoin_id.ts \
  qt/locale/cerebralcoin_id_ID.ts \
  qt/locale/cerebralcoin_is.ts \
  qt/locale/cerebralcoin_it.ts \
  qt/locale/cerebralcoin_it_IT.ts \
  qt/locale/cerebralcoin_ja.ts \
  qt/locale/cerebralcoin_ka.ts \
  qt/locale/cerebralcoin_kk_KZ.ts \
  qt/locale/cerebralcoin_km_KH.ts \
  qt/locale/cerebralcoin_ko.ts \
  qt/locale/cerebralcoin_ko_KR.ts \
  qt/locale/cerebralcoin_ku_IQ.ts \
  qt/locale/cerebralcoin_ky.ts \
  qt/locale/cerebralcoin_la.ts \
  qt/locale/cerebralcoin_lt.ts \
  qt/locale/cerebralcoin_lv_LV.ts \
  qt/locale/cerebralcoin_mk_MK.ts \
  qt/locale/cerebralcoin_ml.ts \
  qt/locale/cerebralcoin_mn.ts \
  qt/locale/cerebralcoin_mr_IN.ts \
  qt/locale/cerebralcoin_ms.ts \
  qt/locale/cerebralcoin_ms_MY.ts \
  qt/locale/cerebralcoin_my.ts \
  qt/locale/cerebralcoin_nb.ts \
  qt/locale/cerebralcoin_nb_NO.ts \
  qt/locale/cerebralcoin_ne.ts \
  qt/locale/cerebralcoin_nl.ts \
  qt/locale/cerebralcoin_nl_BE.ts \
  qt/locale/cerebralcoin_nl_NL.ts \
  qt/locale/cerebralcoin_pam.ts \
  qt/locale/cerebralcoin_pl.ts \
  qt/locale/cerebralcoin_pl_PL.ts \
  qt/locale/cerebralcoin_pt.ts \
  qt/locale/cerebralcoin_pt_BR.ts \
  qt/locale/cerebralcoin_pt_PT.ts \
  qt/locale/cerebralcoin_ro.ts \
  qt/locale/cerebralcoin_ro_RO.ts \
  qt/locale/cerebralcoin_ru.ts \
  qt/locale/cerebralcoin_ru_RU.ts \
  qt/locale/cerebralcoin_si.ts \
  qt/locale/cerebralcoin_sk.ts \
  qt/locale/cerebralcoin_sk_SK.ts \
  qt/locale/cerebralcoin_sl_SI.ts \
  qt/locale/cerebralcoin_sn.ts \
  qt/locale/cerebralcoin_sq.ts \
  qt/locale/cerebralcoin_sr.ts \
  qt/locale/cerebralcoin_sr@latin.ts \
  qt/locale/cerebralcoin_sv.ts \
  qt/locale/cerebralcoin_szl.ts \
  qt/locale/cerebralcoin_ta.ts \
  qt/locale/cerebralcoin_ta_IN.ts \
  qt/locale/cerebralcoin_te.ts \
  qt/locale/cerebralcoin_th.ts \
  qt/locale/cerebralcoin_th_TH.ts \
  qt/locale/cerebralcoin_tr.ts \
  qt/locale/cerebralcoin_tr_TR.ts \
  qt/locale/cerebralcoin_uk.ts \
  qt/locale/cerebralcoin_uk_UA.ts \
  qt/locale/cerebralcoin_ur_PK.ts \
  qt/locale/cerebralcoin_uz@Cyrl.ts \
  qt/locale/cerebralcoin_vi.ts \
  qt/locale/cerebralcoin_vi_VN.ts \
  qt/locale/cerebralcoin_zh-Hans.ts \
  qt/locale/cerebralcoin_zh.ts \
  qt/locale/cerebralcoin_zh_CN.ts \
  qt/locale/cerebralcoin_zh_HK.ts \
  qt/locale/cerebralcoin_zh_TW.ts
