# Copyright (c) 2015-2016 The Cerebralcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_cerebralcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_cerebralcoin$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_cerebralcoin_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/bench_cerebralcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/block_assemble.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/duplicate_inputs.cpp \
  bench/examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/gcs_filter.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/lockedpool.cpp \
  bench/prevector.cpp

nodist_bench_bench_cerebralcoin_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_cerebralcoin_CPPFLAGS = $(AM_CPPFLAGS) $(CEREBRALCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_cerebralcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_cerebralcoin_LDADD = \
  $(LIBCEREBRALCOIN_WALLET) \
  $(LIBCEREBRALCOIN_SERVER) \
  $(LIBCEREBRALCOIN_COMMON) \
  $(LIBCEREBRALCOIN_UTIL) \
  $(LIBCEREBRALCOIN_CONSENSUS) \
  $(LIBCEREBRALCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_cerebralcoin_LDADD += $(LIBCEREBRALCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_cerebralcoin_SOURCES += bench/coin_selection.cpp
endif

bench_bench_cerebralcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS)
bench_bench_cerebralcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CEREBRALCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_CEREBRALCOIN_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

cerebralcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

cerebralcoin_bench_clean : FORCE
	rm -f $(CLEAN_CEREBRALCOIN_BENCH) $(bench_bench_cerebralcoin_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
