description "Cerebralcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CEREBRALCOIND_BIN="/usr/bin/cerebralcoind"
env CEREBRALCOIND_USER="cerebralcoin"
env CEREBRALCOIND_GROUP="cerebralcoin"
env CEREBRALCOIND_PIDDIR="/var/run/cerebralcoind"
# upstart can't handle variables constructed with other variables
env CEREBRALCOIND_PIDFILE="/var/run/cerebralcoind/cerebralcoind.pid"
env CEREBRALCOIND_CONFIGFILE="/etc/cerebralcoin/cerebralcoin.conf"
env CEREBRALCOIND_DATADIR="/var/lib/cerebralcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cerebralcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CEREBRALCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cerebralcoind."
        echo "The setting must appear in $CEREBRALCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cerebralcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CEREBRALCOIND_PIDDIR"
    chmod 0755 "$CEREBRALCOIND_PIDDIR"
    chown $CEREBRALCOIND_USER:$CEREBRALCOIND_GROUP "$CEREBRALCOIND_PIDDIR"
    chown $CEREBRALCOIND_USER:$CEREBRALCOIND_GROUP "$CEREBRALCOIND_CONFIGFILE"
    chmod 0660 "$CEREBRALCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CEREBRALCOIND_PIDFILE" \
    --chuid $CEREBRALCOIND_USER:$CEREBRALCOIND_GROUP \
    --exec "$CEREBRALCOIND_BIN" \
    -- \
    -pid="$CEREBRALCOIND_PIDFILE" \
    -conf="$CEREBRALCOIND_CONFIGFILE" \
    -datadir="$CEREBRALCOIND_DATADIR" \
    -disablewallet \
    -daemon

