#!/usr/bin/env bash
#
#  cerebralcoind The cerebralcoin core server.
#
#
# chkconfig: 345 80 20
# description: cerebralcoind
# processname: cerebralcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cerebralcoind, see below
if [ -f /etc/sysconfig/cerebralcoind ]; then
        . /etc/sysconfig/cerebralcoind
fi

RETVAL=0

prog=cerebralcoind
# you can override the lockfile via CEREBRALCOIND_LOCKFILE in /etc/sysconfig/cerebralcoind
lockfile=${CEREBRALCOIND_LOCKFILE-/var/lock/subsys/cerebralcoind}

# cerebralcoind defaults to /usr/bin/cerebralcoind, override with CEREBRALCOIND_BIN
cerebralcoind=${CEREBRALCOIND_BIN-/usr/bin/cerebralcoind}

# cerebralcoind opts default to -disablewallet, override with CEREBRALCOIND_OPTS
cerebralcoind_opts=${CEREBRALCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cerebralcoind $cerebralcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
